<!DOCTYPE html>

<html lang="en-AU">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caleb Captures - Contact</title>

        <link rel="stylesheet" type="text/css" href="../css/styles.css">
        <link rel="stylesheet" type="text/css" href="../css/contact.css">
    </head>

    <body>
        <nav id="navigation-bar" role="navigation">
            <div>
                <ul class="navigation-list">
                    <li><a href="../portfolio/">Portfolio</a></li>
                    <li><a href="../services/">Services</a></li>
                    <a id="home-button" href="../">
                        <img src="../images/navigation/caleb_captures_logo.png" class="home-image" alt="Home Button">
                    </a>
                    <li><a href="../about/">About</a></li>
                    <li><a href="" class="navigation-selected">Contact</a></li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="contact-content">
                <div class="contact-form">
                    <h2 class="text-on-background-primary">Send a Message</h2>

                    <form>
                        <label>
                            <input type="text" name="name" placeholder="Name"/>
                        </label>

                        <label>
                            <input type="text" name="email" placeholder="E-mail"/>
                        </label>

                        <label>
                            <input type="text" name="budget" placeholder="Budget"/>
                        </label>

                        <label>
                            <input type="text" name="subject" placeholder="Subject"/>
                        </label>

                        <label>
                            <textarea name="message" placeholder="Message" rows="6"></textarea>
                        </label>

                        <button>Send Message</button>
                    </form>

                </div>

                <div class="contact-information-container">
                    <h2>Get in Touch</h2>

                    <div class="contact-information-section">
                        <img class="contact-information-image" src="../images/contact/mail.svg" alt="Email Icon">

                        <div>
                            <h3 class="contact-information-label">Email: calebcaptures.au@gmail.com</h3>
                        </div>
                    </div>

                    <a href="https://www.instagram.com/calebcaptures.au/" target="_blank">
                        <div class="contact-information-section">
                            <img class="contact-information-image" src="../images/contact/instagram.svg" alt="Instagram Logo Icon">

                            <div>
                                <h3 class="contact-information-label">Instagram: @calebcaptures.au</h3>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>